html {
    font-family: sans-serif;
    font-size: 11pt;
}

.map {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.results {
    background-color: white;
    opacity: 0.8;
    position: absolute;
    top: 12px;
    right: 12px;
    width: 320px;
    height: 480px;
    overflow-y: scroll;
}

.list-map{
    position: fixed;
    right: 0;
    top: 0;
    width: 146px;
    background: #ebef07;
    text-align: center;
}

.list-map h4 {
    border-bottom: 1px solid;
    padding-bottom: 8px;
    background: #21d216;
    font-size: 19px;
}

.list-map li {
    text-align: left;
    margin-left: 5px;
}

.list-map li {
    padding: 5px;
    border-bottom: 1px solid;
}

.list-map li:hover {
    color: red;
}
.list-map ul{
 list-style: none;
 padding-left: 3px;
 color: blue;
 cursor: pointer;
}
.badge-success {
    color: #fff;
    background-color: #28a745;
    padding: 7px;
}
.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    font-style: italic;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    overflow-x: auto;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header span {
    float: right;
    color: red;
    font-weight: bold;
    cursor: pointer;
}