<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhóm 7 - Health</title>
    <link rel="icon" href="hospital.png">
    <link rel="stylesheet" href="../Common/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="healthData.js"></script>
    <script src="healthHandle.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #mapid {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 450px;
            right: 0;
            content: '';
            z-index: 1;
        }

        #left-control {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 450px;
            content: '';
            z-index: 1;
        }

        .intro {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            content: '';
            z-index: 2;
        }

        .nearest {
            cursor: pointer;
            color: #0078A8;
        }

            .nearest:hover {
                color: rgb(255, 0, 0);
            }

        img[src="clinic.png"] {
            display: none;
        }

        img[src="drugstore.png"] {
            display: none;
        }

        img[src="hospital.png"] {
            display: none;
        }

        img[src="medical.png"] {
            display: none;
        }

        table {
            width: 100%;
            margin-top: 5px;
        }

        th, td {
            text-align: center;
            font-size: 14px;
        }

        button {
            margin: 10px 5px;
            padding: 3px;
        }

        .leaflet-routing-geocoders {
            display: none;
        }

        .leaflet-routing-container.leaflet-bar.leaflet-control {
            display: none;
        }
        a{
    font-size: 13px !important;
}
    </style>
</head>

<body>
    <div class="list-map" style="height:100%">
        <h4>Tùy chọn</h4>
        <ul>
            <a href="../index.html"><li>Bản đồ chất lượng điện</li></a>
            <a href="../Nhom2/map.html"><li>Bản đồ chất lượng nước</li></a>
            <a href="../Nhom3/index.html"><li>Quản lý nước thải</li></a>
            <a href="../Nhom4/map.html"><li>Quản lý rác thải</li></a>
            <a href="../Nhom5/index.html"><li>Trạm cứu hỏa</li></a>
            <a href="../Nhom6/index.html"><li>Đồn cảnh sát</li></a>
            <a style="font-weight:bold;color:red;" href="../Nhom7/index.html"><li>Bệnh viện</li></a>
            <a  href="../Nhom8smarket/index.html"><li>Siêu thị</li></a>
            <a  href="../Nhom8park/index.html"><li>Công viên</li></a>
            <a  href="../Nhom8market/index.html"><li>Chợ</li></a>
            <a href="../Nhom9/index.html"><li>Trường mẫu giáo</li></a>
            <a href="../Nhom10/index.html"><li>Trường tiểu học</li></a>
            <a href="../Nhom11/index.html"><li>Trường THCS</li></a>
            <a href="../Nhom12hs/index.html"><li>Trường THPT</li></a>
            <a href="../Nhom12uni/index.html"><li>Đại học</li></a>
            <a href="../Nhom13/index.html"><li>Trạm xe bus</li></a>
            <a href="../Nhom14/index.html"><li>Quán karaoke</li></a>
            <a href="../Nhom15/index.html"><li>Rạp chiếu phim</li></a>
            <a href="../Nhom16/index.html"><li>Quán cà phê</li></a>
            <a href="../Nhom17/index.html"><li>Map Ranking</li></a>


        </ul>
    </div>

    <div id="left-control">
        <center>
            <h2>Bản đồ Cơ sở Y tế TP Hà Nội</h2>
            <button id="hospital-show">Hiển thị bệnh viện</button>
            <button id="clinic-show">Hiển thị phòng khám</button></br>
            <button id="drugstore-show">Hiển thị hiệu thuốc</button>
            <button id="medical-show">Hiển thị trạm y tế</button>
        </center>
        <table id="statistical">
            <tr>
                <th>STT</th>
                <th>Quận/Huyện</th>
                <th>Bệnh viện</th>
                <th>Phòng khám</th>
                <th>Hiệu thuốc</th>
                <th>Trạm y tế</th>
            </tr>
        </table>
    </div>
    <div id="mapid"></div>

</body>
<script>
    var mymap = L.map('mapid').setView([21.0248769, 105.8074996], 14.5);
    L.tileLayer(" https://vmap.vn/tiles/{z}/{x}/{y}.png", {
        attribution: 'Mapdata&copy;<a href="https://vmap.vn/">VMap</a> - Bản đồ số Việt Nam',
        maxZoom: 18
    }).addTo(mymap);
</script>
<script src="../Common/quality.js"></script>
<script src="../district.geojson.js"></script>

</html>